GITGATEWAY_JWT_CLIENTID="ADAPT_TO_YOUR_CLIENTID"

#GITGATEWAY_JWT_SIGNINGMETHOD=HS256 
GITGATEWAY_JWT_SECRET="CHANGE-THIS! VERY IMPORTANT!"

#GITGATEWAY_JWT_SIGNINGMETHOD=RS256
#GITGATEWAY_JWT_JWKS=https://...

GITGATEWAY_API_HOST=localhost
PORT=9999

GITGATEWAY_GITHUB_ACCESS_TOKEN="personal-access-token"
GITGATEWAY_GITHUB_REPO="owner/name"

GITGATEWAY_ROLES="admin,cms" # leave blank to allow all roles
